MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" 
        mc:Ignorable="d"
        Title="GGJ2021 龙腾猫跃" WindowState="Maximized" WindowStyle="None" Background="Gray" Cursor="None" UseLayoutRounding="False" SnapsToDevicePixels="False">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="1" />
            <Setter Property="FontFamily" Value="SimSun" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="LineHeight" Value="1.001" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid x:Name="PanBack" Background="Black">
            <Grid.Effect>
                <!--<DropShadowEffect Color="Gray" Opacity="0.7" ShadowDepth="2" BlurRadius="3" />-->
                <ee:MagnifyEffect Amount="0.09" InnerRadius="0" OuterRadius="1" />
            </Grid.Effect>
            <Rectangle x:Name="RectHurt" Opacity="0">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#60FF0000" Offset="0"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="PanBack2">
                <Image Source="Images/Backgrounds/Hall.png" Stretch="UniformToFill" IsHitTestVisible="False" Opacity="0.9" />
                <Grid x:Name="PanMain" Width="48" Height="27" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <ScaleTransform x:Name="TransScale" />
                    </Grid.RenderTransform>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2" />
                        <RowDefinition />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="4" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="1" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37" />
                        <ColumnDefinition Width="1" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <!-- 上半部分 -->
                    <TextBlock Name="TextTitle" Grid.Row="0" />
                    <TextBlock Name="TextInfo" Grid.Row="1" />
                    <!-- 对话框 -->
                    <TextBlock Name="TextChatLine" Grid.Row="2" />
                    <TextBlock Name="TextChat" Grid.Row="3" />
                    <!-- 指令窗口 -->
                    <TextBlock Name="TextActionLine" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1" />
                    <TextBlock Name="TextAction" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Margin="1" />
                    <TextBlock Name="TextActionButtom" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" Margin="1" VerticalAlignment="Bottom" />
                    <!-- 状态栏 -->
                    <TextBlock Name="TextBottomLine" Grid.Row="4" Grid.ColumnSpan="5" />
                    <TextBlock Name="TextStatus" Grid.Row="5" Grid.ColumnSpan="5" />
                    <TextBlock Name="TextStatusRight" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Right" />
                    <!-- 输入框 -->
                    <TextBlock Name="TextInputResult" Grid.Row="6" Grid.ColumnSpan="5" />
                    <TextBlock Name="TextInputBox" Grid.Row="7" Grid.ColumnSpan="5" />
                </Grid>
            </Grid>
        </Grid>
        <Image x:Name="ImgLine" Source="Images/Backgrounds/Line.png" Stretch="UniformToFill" d:IsHidden="True" IsHitTestVisible="False" Opacity="0.3" Margin="0,-40" />
    </Grid>
</Window>
